<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/main.css">
  <title>Document</title>
</head>
<body>
  <nav class="navigation">
    <span class="navigation__logo">EGreen</span>
    <ul class="navigation__links">
      <li><a class="navigation__item" href="#">Home</a></li>
      <li><a class="navigation__item" href="#">Gallery</a></li>
      <li><a class="navigation__item" href="#">Blog</a></li>
      <li><a class="navigation__item" href="#">About</a></li>
    </ul>
  </nav>

  <main class="content">
    <h3 class="content__title">A Good day to start</h3>
    <div class="content__section">
      <img class="content__img" src="img/1.png" alt="cup">
      <div class="content__info">
          <form class="content__form content-form">
              <span class="content-form__title">Subscribe</span>
              <label class="content-form__label">Email:</label>
              <input class="content-form__input"type="text">
              <button class="content-form__btn">Отправить</button>
            </form>
        <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipising elit. Eligendi, facilis fuga iusto libero maxime odit pariatur quas quidem tempora. Aspernatur et laboriosam maiores nemo optio quis voluptatibus! Ex, iure, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque nisi numquam saepe tempore! Autem culpa cumque dolorum eius eveniet neque nisi quam ratione, rerum tenetur ullam vero voluptatem voluptatibus.</p>
      </div>
    </div>
  </main>
  
</body>
</html>